{
  "cucumberautocomplete.steps": [
    "cypress/support/step_definitions/**/*.ts"
  ],
  "cucumberautocomplete.syncfeatures": "cypress/integration/features/**/*.feature",
  "cucumberautocomplete.strictGherkinCompletion": true,
  "cucumberautocomplete.strictGherkinValidation": false,
  "cucumberautocomplete.smartSnippets": true,
  "cucumberautocomplete.stepsInvariants": true,
  "cucumberautocomplete.customParameters": [],
  "cucumber.features": [
    "cypress/integration/features/**/*.feature"
  ],
  "cucumber.glue": [
    "cypress/support/step_definitions/**/*.ts"
  ],
  "editor.suggest.showStatusBar": false,
  "editor.suggest.maxVisibleSuggestions": 3,
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.suggestOnTriggerCharacters": false,
  "[typescript]": {
    "editor.suggest.enabled": false
  }
}
